<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="U盘又何必拘泥与储存资料？让它动起来，成为一个多功能启动盘。">
<meta property="og:type" content="article">
<meta property="og:title" content="打造个性化多功能U盘启动盘">
<meta property="og:url" content="http://example.com/2022/07/04/1/index.html">
<meta property="og:site_name" content="混沌">
<meta property="og:description" content="U盘又何必拘泥与储存资料？让它动起来，成为一个多功能启动盘。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/07/04/1/1.png">
<meta property="og:image" content="http://example.com/2022/07/04/1/2.png">
<meta property="og:image" content="http://example.com/2022/07/04/1/3.png">
<meta property="og:image" content="http://example.com/2022/07/04/1/4.png">
<meta property="og:image" content="http://example.com/2022/07/04/1/5.png">
<meta property="og:image" content="http://example.com/2022/07/04/1/6.png">
<meta property="og:image" content="http://example.com/2022/07/04/1/7.png">
<meta property="og:image" content="http://example.com/2022/07/04/1/8.png">
<meta property="og:image" content="http://example.com/2022/07/04/1/9.png">
<meta property="og:image" content="http://example.com/2022/07/04/1/10.png">
<meta property="og:image" content="http://example.com/2022/07/04/1/11.png">
<meta property="og:image" content="http://example.com/2022/07/04/1/12.png">
<meta property="og:image" content="http://example.com/2022/07/04/1/13.png">
<meta property="og:image" content="http://example.com/2022/07/04/1/14.png">
<meta property="og:image" content="http://example.com/2022/07/04/1/15.png">
<meta property="og:image" content="http://example.com/2022/07/04/1/16.png">
<meta property="og:image" content="http://example.com/2022/07/04/1/17.png">
<meta property="og:image" content="http://example.com/2022/07/04/1/18.png">
<meta property="og:image" content="http://example.com/2022/07/04/1/19.png">
<meta property="og:image" content="http://example.com/2022/07/04/1/20.png">
<meta property="og:image" content="http://example.com/2022/07/04/1/21.png">
<meta property="og:image" content="http://example.com/2022/07/04/1/22.png">
<meta property="og:image" content="http://example.com/2022/07/04/1/23.png">
<meta property="og:image" content="http://example.com/2022/07/04/1/24.png">
<meta property="og:image" content="http://example.com/2022/07/04/1/25.png">
<meta property="og:image" content="http://example.com/2022/07/04/1/26.png">
<meta property="og:image" content="http://example.com/2022/07/04/1/27.png">
<meta property="og:image" content="http://example.com/2022/07/04/1/28.png">
<meta property="og:image" content="http://example.com/2022/07/04/1/29.png">
<meta property="og:image" content="http://example.com/2022/07/04/1/30.png">
<meta property="og:image" content="http://example.com/2022/07/04/1/31.png">
<meta property="og:image" content="http://example.com/2022/07/04/1/32.png">
<meta property="og:image" content="http://example.com/2022/07/04/1/33.png">
<meta property="og:image" content="http://example.com/2022/07/04/1/34.png">
<meta property="og:image" content="http://example.com/2022/07/04/1/35.png">
<meta property="article:published_time" content="2022-07-04T12:42:51.000Z">
<meta property="article:modified_time" content="2022-09-23T13:50:27.841Z">
<meta property="article:author" content="易萧">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/07/04/1/1.png">


<link rel="canonical" href="http://example.com/2022/07/04/1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/07/04/1/","path":"2022/07/04/1/","title":"打造个性化多功能U盘启动盘"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>打造个性化多功能U盘启动盘 | 混沌</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">混沌</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">易萧的咸鱼人生</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">工具准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B6%E4%BD%9C%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">制作过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%8C%96%E8%BF%87%E7%A8%8B%EF%BC%88%E5%8F%AF%E5%BF%BD%E7%95%A5%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">美化过程（可忽略）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ventoy-json"><span class="nav-number">3.1.</span> <span class="nav-text">ventoy.json</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#U%E7%9B%98%E5%9B%BE%E6%A0%87%E4%BF%AE%E6%94%B9%E5%8F%8A%E5%90%8D%E5%AD%97%E6%9B%B4%E6%94%B9"><span class="nav-number">4.</span> <span class="nav-text">U盘图标修改及名字更改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ventoy%E7%9A%84%E7%89%88%E6%9C%AC%E5%8D%87%E7%BA%A7"><span class="nav-number">5.</span> <span class="nav-text">Ventoy的版本升级</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">易萧</p>
  <div class="site-description" itemprop="description">人如混沌，心如死灰</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yichenxiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yichenxiao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/yichenxiao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/04/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="易萧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="混沌">
      <meta itemprop="description" content="人如混沌，心如死灰">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="打造个性化多功能U盘启动盘 | 混沌">
      <meta itemprop="description" content="U盘又何必拘泥与储存资料？让它动起来，成为一个多功能启动盘。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          打造个性化多功能U盘启动盘
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-07-04 20:42:51" itemprop="dateCreated datePublished" datetime="2022-07-04T20:42:51+08:00">2022-07-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-09-23 21:50:27" itemprop="dateModified" datetime="2022-09-23T21:50:27+08:00">2022-09-23</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>5.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

            <div class="post-description">U盘又何必拘泥与储存资料？让它动起来，成为一个多功能启动盘。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="工具准备"><a href="#工具准备" class="headerlink" title="工具准备"></a>工具准备</h2><ul>
<li>U盘一个<br>大小随便，这里我用的U盘为64G，U盘数据请提前转移</li>
<li>Ventoy<br>ventoy官网:<a target="_blank" rel="noopener" href="https://www.ventoy.net/">https://www.ventoy.net</a><br>打开官网，点击下载<br><img src="/2022/07/04/1/1.png"><br>这里可以推介点击蓝奏云进行下载<br><img src="/2022/07/04/1/2.png"><br>选择最新版本下载，看不懂版本看时间，时间最新的就是最新版，可以看见这里有三个版本，这里因为我们电脑操作系统是windows，所以我们点击ventoy-*-windows.zip进行下载<br><img src="/2022/07/04/1/3.png"><br>这三个下载方式随便选一个进行下载，这里我点击普通下载<br><img src="/2022/07/04/1/4.png"></li>
</ul>
<h2 id="制作过程"><a href="#制作过程" class="headerlink" title="制作过程"></a>制作过程</h2><p>插入我们的U盘,将我们下载的ventoy解压，进入解压后的文件夹<br><img src="/2022/07/04/1/5.png"><br>双击打开Ventoy2Disk<br><img src="/2022/07/04/1/6.png"><br>在设备这里选择我们的U盘，如果此时你的电脑插入了多个U盘那么这里我们可以根据容量判断是否是我们需要制作的U盘，这里因为我们待制作的U盘为64G，所以我们选择64G这个<br><img src="/2022/07/04/1/7.png"><br>点击安装，注意这一步将会清空你的U盘数据，请提前转移U盘数据，点击安装后弹出两个警告，它提醒你U盘会被格式化，我们全部点击确定<br><img src="/2022/07/04/1/8.png"><br><img src="/2022/07/04/1/9.png"><br>成功<br><img src="/2022/07/04/1/10.png"><br>我们使用U盘启动电脑查看是否成功<br><img src="/2022/07/04/1/11.png"><br>注意：我们制作后的U盘插入电脑后会显示两个盘，有一个盘叫Ventoy，下面的操作全是对这个盘进行操作，另一个别动他，当然一般情况下我们是看不见另一个盘的，不管看见还是看不见都无关紧要，如果这导致你分不清，那么请通过盘的大小空间判断，不能动的盘大小空间正常情况只有几十MB，能动的盘空间接近U盘容量。</p>
<h2 id="美化过程（可忽略）"><a href="#美化过程（可忽略）" class="headerlink" title="美化过程（可忽略）"></a>美化过程（可忽略）</h2><p>首先我们需要一个GRUB主题，你可以在百度搜索得到，也可以进入这个网站下载主题：<a target="_blank" rel="noopener" href="https://www.gnome-look.org,进入后左边选择grub/">https://www.gnome-look.org,进入后左边选择GRUB</a> Themes<br><img src="/2022/07/04/1/12.png"><br>此时就可以在右边挑选你喜欢的主题进行下载了，这里为了演示我随便选择一个主题，点击主题进入主题详情页<br>点击Files<br><img src="/2022/07/04/1/13.png"><br>这个主题有多个版本，我们随便选择一个，点击dedsec-wrench.zip<br><img src="/2022/07/04/1/14.png"><br>点击Download进行下载<br><img src="/2022/07/04/1/15.png"><br>下载成功我们得到一个压缩包，解压它<br><img src="/2022/07/04/1/16.png"><br>接下来我们进入我们的U盘，你会发现我们的U盘被重命名为”Ventoy”，先别管他，直接进入，创建一个文件夹”ventoy”<br><img src="/2022/07/04/1/17.png"><br>进入ventoy文件夹，接下来我们要创建一个带后缀的文件，我们首先要将文件扩展名打开，点击查看-勾选文件扩展名<br><img src="/2022/07/04/1/18.png"><br>现在新建一个文件，右键-新建-文本文档，将这个新建的文件改名为”ventoy.json”<br><img src="/2022/07/04/1/19.png"><br>用记事本打开这个文件，这里我们直接复制粘贴ventoy官方文档的示例，后面我们在讲解里面的内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;control&quot;: [</span><br><span class="line">        &#123; &quot;VTOY_DEFAULT_MENU_MODE&quot;: &quot;1&quot; &#125;,</span><br><span class="line">        &#123; &quot;VTOY_FILT_DOT_UNDERSCORE_FILE&quot;: &quot;1&quot; &#125;</span><br><span class="line">    ],</span><br><span class="line">    </span><br><span class="line">    &quot;theme&quot;: &#123;</span><br><span class="line">        &quot;file&quot;: &quot;/ventoy/theme/blur/theme.txt&quot;,</span><br><span class="line">        &quot;gfxmode&quot;: &quot;1920x1080&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    </span><br><span class="line">    &quot;auto_install&quot; : [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;image&quot;: &quot;/ISO/cn_windows_server_2012_r2_vl_x64_dvd_2979220.iso&quot;,</span><br><span class="line">            &quot;template&quot;: &quot;/ventoy/script/windows_unattended.xml&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;image&quot;: &quot;/000/centos.iso&quot;,</span><br><span class="line">            &quot;template&quot;: &quot;/ventoy/script/centos_kickstart.cfg&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2022/07/04/1/20.png"><br><img src="/2022/07/04/1/21.png"><br>复制粘贴后保存退出，继续在ventoy文件夹里创建两个文件夹，分别为”theme”和”ISO”<br><img src="/2022/07/04/1/22.png"><br>进入theme文件夹，创建文件夹”blur”<br><img src="/2022/07/04/1/23.png"><br>进入我们之前下载解压的主题文件夹，将里面的内容全部复制到U盘的ventoy\theme\blur文件夹里面<br><img src="/2022/07/04/1/24.png"><br><img src="/2022/07/04/1/25.png"><br><img src="/2022/07/04/1/26.png"><br>到这一步我们的主题已经应用成功。我们使用U盘启动电脑查看是否成功<br><img src="/2022/07/04/1/27.png"></p>
<h3 id="ventoy-json"><a href="#ventoy-json" class="headerlink" title="ventoy.json"></a>ventoy.json</h3><p>ventoy.json是ventoy的插件配置文件，我们下载的主题都需要经过ventoy.json配置后才能应用，同时ventoy的其它插件也需要在这里配置。<br>ventoy.json配置文件使用json编写。这里对json我们不进行解释，有兴趣的自行百度，我们仅介绍与ventoy配置相关部分，围绕ventoy官方示例进行说明与修改。让我们回顾一下官方提供的ventoy.json编写示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;control&quot;: [</span><br><span class="line">        &#123; &quot;VTOY_DEFAULT_MENU_MODE&quot;: &quot;1&quot; &#125;,</span><br><span class="line">        &#123; &quot;VTOY_FILT_DOT_UNDERSCORE_FILE&quot;: &quot;1&quot; &#125;</span><br><span class="line">    ],</span><br><span class="line">    </span><br><span class="line">    &quot;theme&quot;: &#123;</span><br><span class="line">        &quot;file&quot;: &quot;/ventoy/theme/blur/theme.txt&quot;,</span><br><span class="line">        &quot;gfxmode&quot;: &quot;1920x1080&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    </span><br><span class="line">    &quot;auto_install&quot; : [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;image&quot;: &quot;/ISO/cn_windows_server_2012_r2_vl_x64_dvd_2979220.iso&quot;,</span><br><span class="line">            &quot;template&quot;: &quot;/ventoy/script/windows_unattended.xml&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;image&quot;: &quot;/000/centos.iso&quot;,</span><br><span class="line">            &quot;template&quot;: &quot;/ventoy/script/centos_kickstart.cfg&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>阅读后我们发现貌似有点看不懂，不过不要紧我们需要稍稍了解一下json语法规范，为了方便理解，我用我的语言进行表达，表达过程中可能并不符合实际，但应该能使我们更快的理解，之后如果我们对json感兴趣可以查看相关资料的官方说明。<br>对于json来说，一切皆对象，对象是什么？你对象就是一个活生生的对象，你对象有什么特征？头身体手脚是特征，你对象的头是个对象，ta的头也是一个对象，ta的头又有什么特征，眼睛鼻子嘴巴耳朵是特征，你对象的头的眼睛是个…不仅仅是个对象，还是一个数组，数组是什么？我们常说眼睛一般包括了两只眼睛，两只眼睛集合在一起就是我们常说的眼睛，眼睛是由单只眼睛组合的，这个组合中的单只眼睛是有数量的，所以我们称组合的眼睛为数组，而每一只眼睛就是这个数组的一个成员，让我们来看看json中怎么表示对象和集合吧。</p>
<ul>
<li>“对象或数组名称——键”:”对象或数组的内容——值”</li>
<li>对象和数组的形式：key&#x2F;value(键&#x2F;值)，键&#x2F;值成对出现，我们称为键值对</li>
<li>多个键值对用“,”分割</li>
<li>值可以是对象或者数组</li>
<li>对象和数组的值可以是对象和数组<br>好了，现在我们回头看看上面ventoy.json内容，我们发现之前看不懂的代码现在稍稍有那么一点能够理解了。首先，作为规范代码都将写在“{}”中，json就会得到一个对象。我们知道“:”左边是键，右边是值，它们共同组成键值对，不同键值对用“,”分割。我们找到第一个键值对进行说明：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;control&quot;: [</span><br><span class="line">&#123; &quot;VTOY_DEFAULT_MENU_MODE&quot;: &quot;1&quot; &#125;,</span><br><span class="line">&#123; &quot;VTOY_FILT_DOT_UNDERSCORE_FILE&quot;: &quot;1&quot; &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
键为：<code>control</code><br>值为：<code>[&#123; &quot;VTOY_DEFAULT_MENU_MODE&quot;:&quot;1&quot; &#125;, &#123; &quot;VTOY_FILT_DOT_UNDERSCORE_FILE&quot;:&quot;1&quot; &#125;]</code><br>我们发现值的最外层是一个“[]”，因此我们知道<code>control</code>是一个数组，这个数组由两个成员组成，<code>VTOY_DEFAULT_MENU_MODE</code>和<code>VTOY_FILT_DOT_UNDERSCORE_FILE</code>，它们的值都为1。<br>现在我们带着键值对的观念来看这个例子已经没有多大问题，但是这不够，这是ventoy的配置文件，我们不能随便给ventoy找对象，毕竟我们自己找对象也不是随便找的。我们来看看<code>control</code>这个数组，对于ventoy来说它有特殊的意思——全局控制插件，它的每个成员都是一个键值对。如果我们需要使用全局控制插件，那我们就需要创建一个<code>control</code>数组，而它的每一个成员都具备一个全局控制功能，同样的它的成员我们也不能随便编写，我们可以打开ventoy的文档手册：<a target="_blank" rel="noopener" href="https://www.ventoy.net/cn/plugin_control.html%EF%BC%8C%E5%9C%A8%E5%B7%A6%E8%BE%B9%E6%89%BE%E5%88%B0%E5%85%A8%E5%B1%80%E6%8E%A7%E5%88%B6%E6%8F%92%E4%BB%B6%E7%82%B9%E5%BC%80">https://www.ventoy.net/cn/plugin_control.html，在左边找到全局控制插件点开</a><br><img src="/2022/07/04/1/28.png"><br>我们只需要将它提供的关键字做为键，填入<code>control</code>的成员中并为其填写描述中相关的值以实现相关控制，而不需要的功能我们没必要添加进<code>control</code>。回到官方示例中，<code>control</code>的成员有<code>VTOY_DEFAULT_MENU_MODE</code>和<code>VTOY_FILT_DOT_UNDERSCORE_FILE</code>，我们发现它们的值都为1，那么这个1是什么意思呢？我们通过<code>VTOY_DEFAULT_MENU_MODE来说明</code>，打开官方手册中的全局控制插件页面，我们忽略类型，只看关键字和描述，在关键字中找到<code>VTOY_DEFAULT_MENU_MODE</code><br><img src="/2022/07/04/1/29.png"><br>此时通过它的描述我们知道<code>VTOY_DEFAULT_MENU_MODE</code>控制ventoy的显示模式，它有两个显示模式“列表模式”和“TreeView模式“，至于这两个模式的显示效果我们不进行说明，我们大可以将<code>VTOY_DEFAULT_MENU_MODE</code>的值改一改后使用U盘启动电脑查看效果，为<code>VTOY_DEFAULT_MENU_MODE</code>的值赋予1时即代表启用treeView模式。现在我们已经掌握全局控制插件的配置方法，当然，如果你不需要这个插件你完全可以将<code>control</code>数组删除以实验删除全局控制插件，这里我建议我们编写前仔细阅读一下官方文档手册的插件说明一栏，官方提供了很多插件供我们选择使用，我们只需要通过上面所说的方法进行添加和删除即可。下面我们粗略的说明一下示例中的另外两个插件——<code>theme</code>（主题插件）和<code>auto_install</code>（自动安装插件）<br><code>theme</code>主题插件的值是一个包含两个键值对的对象，我们下载的主题文件中都具有一个theme.txt,通过将theme.txt 文件的全路径做为值赋予file即可应用主题，通过修改这个路径一位这你可以将theme主题文件放入ventoy文件夹中的任何地方，如果想要每次启动都显示不同的主题，那么请将file的值改为数组，数组的每个成员即是一个theme.txt的全路径，这样每次ventoy启动都将会随机使用<code>theme</code>插件中的成员进行配置，<code>gfxmode</code>的值填写你想要显示的分辨率。<br><code>auto_install</code>自动安装插件，用于自动部署任务，这个功能一般情况我们用不到，可以直接将这个插件删除。</li>
</ul>
<h2 id="U盘图标修改及名字更改"><a href="#U盘图标修改及名字更改" class="headerlink" title="U盘图标修改及名字更改"></a>U盘图标修改及名字更改</h2><p>我们发现U盘插入电脑后图标及其丑陋，我们现在修改它。打开我们的U盘，创建文件“Autorun.inf”，右键用记事本打开，填入内容：<br><code>[autorun] icon=.\改为图标名字.ico</code><br>将我们准备用来作为图标的图片后缀改为ico，然后放入u盘<br><img src="/2022/07/04/1/30.png"><br><img src="/2022/07/04/1/31.png"><br>接着我们更改u盘名，右键U盘，直接点击重命名更改为我们喜欢的名字即可（强烈介意用英文，如果为中文那么ventoy有的功能可能会失效，这里仅仅是演示），此时我们发现U盘图标和名字已经更改成功，如果图标不变的，弹出u盘重新插入即可<br><img src="/2022/07/04/1/32.png"><br><img src="/2022/07/04/1/33.png"><br>完成后你会发现autorun.inf和图标在U盘中很碍眼，因此我们可以隐藏它，打开U盘，按住鼠标左键框选这两个文件，然后右键-属性-勾选隐藏-确定<br><img src="/2022/07/04/1/34.png"><br><img src="/2022/07/04/1/35.png"><br>我们简单介绍一下autorun.inf是个什么东西，当autorun.inf存在一个盘中的根目录时，那么我们在加载这个盘时会自动运行autorun.inf中的代码，如果你的U盘中了病毒，打开将显示隐藏文件开关打开，然后进入你的U盘看看是否有这个文件，如果存在，用记事本打开看看你面的代码你是否熟悉，也许病毒的来源就在于此。在我们创建的autorun.inf中，很显然就是将图标icon设置为我们图标的路径，以此首先设置盘图标的功能。当然这个方法不仅仅适用于U盘，本地盘也是没问题的。一切设置好后，我们可以按照上面隐藏文件的方法打开U盘将ventoy文件夹隐藏，这样我们就不用担心不小心把它删掉了，用的时候在将它显示即可，如果在隐藏时询问我们是否将修改用于此文件夹或者子文件夹及文件，那么我们勾选用于此文件夹及其子文件夹和文件，然后点击确定即可。现在我们的U盘已经可以进行正常使用，并且拥有ventoy的多功能，你可以将你的WinPe系统放入之前创建的ISO文件夹内，U盘启动后将会显示你的WinPe系统。</p>
<h2 id="Ventoy的版本升级"><a href="#Ventoy的版本升级" class="headerlink" title="Ventoy的版本升级"></a>Ventoy的版本升级</h2><p>我们可以在ventoy官网获取到ventoy的最新版，插入u盘，按照前面的方法运行ventoy制作工具，此时我们千万别点开始，我们只需要点击升级即可，点开始会清除我们的U盘数据。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>易萧
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://example.com/2022/07/04/1/" title="打造个性化多功能U盘启动盘">http://example.com/2022/07/04/1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/23/2/" rel="next" title="微信公众号(测试号)消息推送">
                  微信公众号(测试号)消息推送 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">易萧</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">21k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">19 mins.</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
